Feature: test7
Scenario Outline: test7

Given заходит на "Mixx" страницу Теле2
Then нажимам на кнопку настроить тарифа Mixx S 
Then удаляем подписку VK музыка
Then отображается карточка "VK Музыка + онлайн-кинотеатр Wink и другие сервисы"
Then добавляем карточку тарифа По другим правилам
Then карточка тарифа исчезла "По другим правилам"
Then нажимаем на кнопку Подключить
Then отображается Поп-ап с заголовком "Подключение подписки Mixx S"
Then нажимаем на кнопку Подключить подписку
Then отображается Поп-ап с авторизацией пользователя