Feature: test4
Scenario Outline: test4

Given заходит на "смартфоны" страницу Теле2
Then добавляем в корзину "Смартфон Realme 10 Pro 5G 8/256Gb (RMX3661) Dark Matter"
Then отображается Поп-ап
Then отображается кнопка "Перейти к оформлению"
Then отображается белая кнопка "Продолжить покупки"
Then отображается крестик
Then нажимаем на кнопку Перейти к оформлению
Then открылась страница "корзина" 
Then отображается товар "Смартфон Realme 10 Pro 5G 8/256Gb (RMX3661) Dark Matter"
Then отображается импут с кол-ом "1"
Then нажимаем на кнопку удалить
Then отображается сообщение "Ваша корзина пока пуста"